-- Style Retro conky by MedaiP90, September 2018
-- Conky v1.10

conky.config = {
	alignment = 'middle_middle',
	background = false,
	border_inner_margin = 15,
	border_width = 5,
	default_color = 'ffffff',  --ffffff # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	gap_x = 0,
	gap_y = 0,
	maximum_width = 640,
	double_buffer = true,
	override_utf8_locale = true,
        own_window = true,
        own_window_class = 'Conky',
        own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_argb_visual = true,
	own_window_argb_value = 150,
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	uppercase = false,
	use_xft = true,
	xftalpha = 1,
	short_units = false,
	font = 'Raleway:style=Light:pixelsize=16',
	color5 = 'ffffff',
	color1 = '282c34',
};

conky.text = [[
${color1}${font Agency FB:pixelsize=102}${alignc}${time %H}:${time %M}
${voffset -109}${color5}${font Karumbi:pixelsize=90}${alignc}${time %A}
${voffset -88}${color1}${font Open Sans Condensed Light:pixelsize=34}${alignc}${time %d %B %Y}
]];
